{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
        <style>
            .bd-placeholder-img {
              font-size: 1.125rem;
              text-anchor: middle;
              -webkit-user-select: none;
              -moz-user-select: none;
              user-select: none;
            }
        
            @media (min-width: 768px) {
              .bd-placeholder-img-lg {
                font-size: 3.5rem;
        
              }
            }
        
            .b-example-divider {
              height: 3rem;
              background-color: rgba(0, 0, 0, .1);
              border: solid rgba(0, 0, 0, .15);
              border-width: 1px 0;
              box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
            }
        
            .b-example-vr {
              flex-shrink: 0;
              width: 3rem;
              height: 100vh;
            }
        
            .bi {
              vertical-align: -.125em;
              fill: currentColor;
            }
        
            .nav-scroller {
              position: relative;
              z-index: 2;
              height: 2.75rem;
              overflow-y: hidden;
            }
        
            .nav-scroller .nav {
              display: flex;
              flex-wrap: nowrap;
              padding-bottom: 1rem;
              margin-top: -1px;
              overflow-x: auto;
              text-align: center;
              white-space: nowrap;
              -webkit-overflow-scrolling: touch;
            }

            
          </style>
</head>

<body>
    <!-- Stack the columns on mobile by making one full-width and the other half-width -->
    <div class="row">
        <div class="d-flex col-md-2 ms-4">
          <div class="dropdown">
            <button class="btn btn-outline-danger dropdown-toggle mt-5 ms-5" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
              Celeste Permin
            </button>
            <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
              <li><a class="dropdown-item" href="#" onclick="hoorassdia()">Protocolo</a></li>
              <li><a class="dropdown-item" href="#">Validacion</a></li>
              <li><a class="dropdown-item" href="#">Planes</a></li>
              <li><a class="dropdown-item" href="#">Información General</a></li>
            </ul>
          </div>
        </div>
        <div class="col-6 col-md-2 mt-5">

          <div class="dropdown">
            <button class="btn btn-outline-success dropdown-toggle" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
              Compensar
            </button>
            <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
              <li><a class="dropdown-item" href="#">Protocolo</a></li>
              <li><a class="dropdown-item" href="#">Validacion</a></li>
              <li><a class="dropdown-item" href="#">Planes</a></li>
              <li><a class="dropdown-item" href="#">Información General</a></li>
            </ul>
          </div>
        </div>
        <div class="col-6 col-md-2 mt-5">

          <div class="dropdown">
            <button class="btn btn-outline-warning dropdown-toggle" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
              Colsanitas
            </button>
            <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
              <li><a class="dropdown-item" href="#">Protocolo</a></li>
              <li><a class="dropdown-item" href="#">Validacion</a></li>
              <li><a class="dropdown-item" href="#">Planes</a></li>
              <li><a class="dropdown-item" href="#">Información General</a></li>
            </ul>
          </div>
        </div>
        <div class="col-6 col-md-2 mt-5">

          <div class="dropdown">
            <button class="btn btn-outline-primary dropdown-toggle" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
              Grupo Mok
            </button>
            <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
              <li><a class="dropdown-item" href="#">Protocolo</a></li>
              <li><a class="dropdown-item" href="#">Validacion</a></li>
              <li><a class="dropdown-item" href="#">Planes</a></li>
              <li><a class="dropdown-item" href="#">Información General</a></li>
            </ul>
          </div>
        </div>

        <div class="col-6 col-md-3">

          <div class="dropdown mt-5">
            <button class="btn btn-outline-dark dropdown-toggle" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
              MedPlus
            </button>
            <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
              <li><a class="dropdown-item" href="#">Protocolo</a></li>
              <li><a class="dropdown-item" href="#">Validacion</a></li>
              <li><a class="dropdown-item" href="#">Planes</a></li>
              <li><a class="dropdown-item" href="#">Información General</a></li>
            </ul>
          </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
        crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/bc622eea94.js" crossorigin="anonymous"></script>
    <script src="{% static 'js/sidebars.js' %}"></script>
    <script src="{% static 'js/speaksEspeciales.js' %}"></script>
</body>

</html>